# QicFitApi

./: CHANGELOG.md  QikFitApi.sln  README.md
App/QicFit.DIContainerCore/: ContainerExtension.cs  QicFit.DIContainerCore.csproj
App/QicFit.DTO/: QikFit.DTO.csproj
App/QicFit.DataAccess.EFCore/: DataBaseInitializer.cs  QicFit.DataAccess.EFCore.csproj  QicFitDataContext.cs  QicFitDesignTimeContextFactory.cs  SeedData.cs
App/QicFit.DataAccess.EFCore/Configuration/: AgeGroupConfig.cs  FitnessLevelConfig.cs  GenderConfig.cs  LocationWorkoutTypeConfig.cs  PreNotificationConfig.cs  RadiusConfig.cs  UserLocationConfig.cs  UserWorkoutConfig.cs  WorkoutConfig.cs  WorkoutLocationConfig.cs  WorkoutTypeConfig.cs
App/QicFit.DataAccess.EFCore/Migrations/: 20190925130530_Initial.Designer.cs  20190925130530_Initial.cs  20200128191348_AddPreferenceInfo.Designer.cs  20200128191348_AddPreferenceInfo.cs  20200211195820_AddWorkoutLocations.Designer.cs  20200211195820_AddWorkoutLocations.cs  20200211201839_AddGenderAgeRange.Designer.cs  20200211201839_AddGenderAgeRange.cs  20200211202150_UpdateAgeGenderTableName.Designer.cs  20200211202150_UpdateAgeGenderTableName.cs  20200211202804_UpdateAgeGroupTable.Designer.cs  20200211202804_UpdateAgeGroupTable.cs  20200211203323_RemovedUnusedIdFields.Designer.cs  20200211203323_RemovedUnusedIdFields.cs  20200211203619_RemovedWorkoutId.Designer.cs  20200211203619_RemovedWorkoutId.cs  20200211204952_FixedRelationships.Designer.cs  20200211204952_FixedRelationships.cs  20200211213433_AddedUserWorkout.Designer.cs  20200211213433_AddedUserWorkout.cs  20200212162227_RemoveWorkoutId.Designer.cs  20200212162227_RemoveWorkoutId.cs  20200212172225_AddRadiusWorkoutType.Designer.cs  20200212172225_AddRadiusWorkoutType.cs  20200212173727_RemovedUnusedRoutes.Designer.cs  20200212173727_RemovedUnusedRoutes.cs  20200212180752_RemovedLocationRequirement.Designer.cs  20200212180752_RemovedLocationRequirement.cs  20200212195721_ChangedWorkoutNameType.Designer.cs  20200212195721_ChangedWorkoutNameType.cs  20200214120126_userworkout-setup.Designer.cs  20200214120126_userworkout-setup.cs  20200226211211_updated-relationships.Designer.cs  20200226211211_updated-relationships.cs  20200312164024_update-fitness-level.Designer.cs  20200312164024_update-fitness-level.cs  20200315200713_test.Designer.cs  20200315200713_test.cs  20200315201102_change-gender.Designer.cs  20200315201102_change-gender.cs  (+39 more)
App/QicFit.DataAccess.EFCore/Repositories/: AgeGroupRepository.cs  CityRepository.cs  FitnessLevelRepository.cs  GenderRepository.cs  IdentityUserRepository.cs  PreNotificationRepository.cs  RadiusRepository.cs  RoleRepository.cs  SettingsRepository.cs  StateRepository.cs  SystemMessageRepository.cs  UserClaimRepository.cs  UserLocationRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserWorkoutRepository.cs  WorkoutLocationRepository.cs  WorkoutLocationRequirementRepository.cs  WorkoutRepository.cs  WorkoutTypeRepository.cs
App/QicFit.Services/: AgeGroupService.cs  CityService.cs  EmailService.cs  FitnessLevelService.cs  GenderService.cs  LovService.cs  ParticipantService.cs  PreNotificationService.cs  QicFit.Services.csproj  RadiusService.cs  StateService.cs  SupportService.cs  SystemMessageService.cs  UserLocationService.cs  UserSupportService.cs  UserWorkoutService.cs  WokroutLocationRequirementService.cs  WorkoutLocationService.cs  WorkoutService.cs  WorkoutTypeService.cs
App/QicFit.Services.Infrastructure/: QicFit.Services.Infrastructure.csproj
App/QicFit.Services.Infrastructure/MappingProfiles/: AgeGroupProfile.cs  CityProfile.cs  FitnessLevelProfile.cs  GenderProfile.cs  PreNotificationProfile.cs  RadiusProfile.cs  StateProfile.cs  SystemMessageProfile.cs  UserLocationProfile.cs  UserProfile.cs  UserWorkoutProfile.cs  WorkoutLocationProfile.cs  WorkoutLocationRequirementProfile.cs  WorkoutProfile.cs  WorkoutTypeProfile.cs
App/QicFit.Services.Infrastructure/Repositories/: IAgeGroupRepository.cs  ICityRepository.cs  IContactPhotoRepository.cs  IContactRepository.cs  IFitnessLevelRepository.cs  IGenderRepository.cs  IPreNotificationRepository.cs  IRadiusRepository.cs  IStateRepository.cs  ISystemMessageRepository.cs  IUserLocationRepository.cs  IUserRepository.cs  IUserWorkoutRepository.cs  IWorkoutLocationRepository.cs  IWorkoutLocationRequirementRepository.cs  IWorkoutRepository.cs  IWorkoutTypeRepository.cs
App/QicFit.Services.Infrastructure/Services/: IAgeGroupService.cs  ICityService.cs  IEmailService.cs  IFitnessLevelService.cs  IGenderService.cs  ILOVService.cs  IParticipantService.cs  IPreNotification.cs  IRadiusService.cs  IStateService.cs  ISupportService.cs  ISystemMessage.cs  IUserLocationService.cs  IUserSupportService.cs  IUserWorkoutService.cs  IWorkoutLocationRequirementService.cs  IWorkoutLocationService.cs  IWorkoutService.cs  IWorkoutTypeService.cs
App/QicFit.WebApiCore/: ApplicationUserManager.cs  Program.cs  QicFit.WebApiCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
App/QicFit.WebApiCore/Controllers/: AgeGroupController.cs  CityController.cs  FitnessLevelController.cs  GenderController.cs  LOVController.cs  ParticipantsController.cs  PreNotificationController.cs  QikPikController.cs  RadiusController.cs  SupportController.cs  SystemMessageController.cs  UserLocationsController.cs  UserSupportController.cs  UserWorkoutController.cs  WorkoutController.cs  WorkoutLocationsController.cs  WorkoutLocationsRequirementsController.cs  WorkoutTypeController.cs
App/QicFit.WebApiCore/Properties/: launchSettings.json
App/QicFit.WebApiCore/Setup/: AutoMapperConfig.cs  DependenciesConfig.cs  IdentityConfig.cs
App/QicFit.WebApiCore/Templates/: PreLaunchEmail.html
App/Queries/: Workout.sql
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  CommonDataContext.cs
Common/Common.IdentityManagementCore/: Common.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
Common/Common.WebApiCore/: BaseStartup.cs  Common.WebApiCore.csproj  CurrentContextProvider.cs  JwtManager.cs
(+144 files in other folders)
