<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DTO\Common.DTO.csproj" />
    <ProjectReference Include="..\..\Common\Common.Entities\Common.Entities.csproj" />
  </ItemGroup>

</Project>
