<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QicFit.DataAccess.EFCore\QicFit.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\QicFit.Services.Infrastructure\QicFit.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\QicFit.Services\QicFit.Services.csproj" />
  </ItemGroup>

</Project>
